* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(29, 28, 28);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
}
header ul {
  display: flex;
}
header ul li {
  list-style: none;
  padding: 10px 20px;
}
header ul li a {
  text-decoration: none;
  color: #bebebe;
}
.left-head {
  width: 40%;
  padding: 40px;
  display: flex;
  margin-left: 3em;
}
.right-head {
  width: 40%;
  padding: 40px;
  display: flex;
  justify-content: end;
  margin-right: 30px;
}
.right-head__container {
  display: flex;
}
.right-head span {
  margin: 0 60px 0 0;
  margin-top: 20px;
}
.right-head span i {
  font-size: 1.4rem;
}
.pfp {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("img/char.jpg");
  background-size: cover;
}
.active {
  color: #e58d27;
}

/* mid section start here */
.parent-mid-section {
  display: flex;
}
.mid-section-l {
    width: 20%;
  margin-left: 50px;
}
.mid-section-l__sidebar {
  padding: 40px;
  border-radius: 20px;
  background: linear-gradient(
    250deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.38);
}
.categories {
  margin-bottom: 30px;
}
.categories h3{
    margin-bottom:20px
}
.categories p{
    margin-bottom:10px
}
.categories input[type=checkbox]{
    margin-right: 5px;
    accent-color: #e58d27;
}
.categories label{
    color: #bebebe;
}
.platform{
margin-bottom: 20px;
}
.platform h3{
    margin-bottom: 20px;
}
.platform p{
    margin-bottom: 10px;
}
.platform input[type=checkbox]{
    margin-right: 5px;
    accent-color: #e58d27;
}
.platform label{
    color: #bebebe;
}
.price{
    width: 100%;
}
.price h3{
    margin-bottom: 20px;
}
.price-box-container{
    display: flex;
    
}
.price-box{
    padding:10px 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #302f32;
}
.ex{
    margin-right: 25px;
}
.sz{
    font-size: 18px;
}
.col{
    color: #747474;
    font-size: 15px;
    margin-right: 8px;
}
.sidebar--button{
    width: 100%;
    background-color: #e58d27;
    padding: 15px 0;
    border-radius: 30px;
    text-align: center;
    color: black;
    font-weight: bold;
}
.extra{
    height: 100px;
}

.mid-section-l__social{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.mid-section-l__social i{
    font-size: 20px;
    margin-top: 50px;
    color: #747474;
}

/* mid section right side start here */
.mid-section-r{
    width: 80%;
}
.mid-section-r__hero{
    margin: 0 auto;
    width: 95%;
    height: 50vh;
    border-radius: 20px;
    background-image: url('img/hero.jpg');
    background-size: cover;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.38);
    margin-bottom: 40px;
}
.mid-section-r__article-container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 2.5em;
}
.article--card{
    width: 95%;
    padding: 20px;
    background: linear-gradient(
    250deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.38);
  border-radius: 20px;
}
.article--card img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}
.article--card h2{
    font-size: 20px;
    margin-bottom: 10px;
}
.article--card p{
    color: #747474;
    margin-bottom: 20px;
}
.card-price{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.div-price{
    color: #e58d27;
    font-weight: bold;
    font-size: 25px;
}
.div-button{
    background-color: #e58d27;
    padding: 15px 20px;
    width: 70%;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    color: #302f32;
}